{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.8.9",
    "@emailjs/browser": "^3.12.1",
    "@vercel/analytics": "^1.1.1",
    "@vercel/speed-insights": "^1.0.4",
    "contentlayer": "^0.3.4",
    "graphql": "^16.8.1",
    "next": "canary",
    "next-contentlayer": "^0.3.4",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rss": "^1.2.2",
    "use-sound": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.4",
    "@types/react": "18.2.45",
    "@types/rss": "^0.0.32",
    "file-loader": "^6.2.0",
    "rehype-autolink-headings": "7.1.0",
    "rehype-code-titles": "1.2.0",
    "rehype-prism-plus": "^1.6.3",
    "rehype-slug": "6.0.0",
    "sass": "^1.69.7",
    "typescript": "5.3.3",
    "url-loader": "^4.1.1"
  }
}
