{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.8.8",
    "@emailjs/browser": "^3.11.0",
    "@vercel/analytics": "^0.1.11",
    "contentlayer": "^0.3.4",
    "graphql": "^16.8.1",
    "next": "13.2.5-canary.16",
    "next-contentlayer": "^0.3.4",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rss": "^1.2.2",
    "use-sound": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.19.1",
    "@types/react": "18.0.33",
    "@types/rss": "^0.0.30",
    "cross-env": "^7.0.3",
    "eslint": "8.37.0",
    "eslint-config-next": "13.3.0",
    "file-loader": "^6.2.0",
    "rehype-autolink-headings": "6.1.1",
    "rehype-code-titles": "1.2.0",
    "rehype-prism-plus": "^1.6.3",
    "rehype-slug": "5.1.0",
    "remark-gfm": "^3.0.1",
    "sass": "^1.69.5",
    "typescript": "5.0.3",
    "url-loader": "^4.1.1"
  }
}
